{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/health-check",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/alert-test",
      "schedule": "17 9 1 1 *"
    }
  ],
  "ignoreCommand": "if git cat-file -e \"${VERCEL_GIT_PREVIOUS_SHA:-HEAD^}^{commit}\" 2>/dev/null; then git diff --quiet \"${VERCEL_GIT_PREVIOUS_SHA:-HEAD^}\" HEAD -- . ':(exclude)docs/**' ':(exclude)**/*.md' ':(exclude)README*'; else exit 1; fi"
}
